<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Arrow Linen Development</title>


    
   <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
   .big-container{
       display: inline-block;
       vertical-align: text-top;
       flex-direction: row;
       margin: 10px 0px 20px 10px;
       border: 4px solid black;
       padding: 10px 0px;}
    h1{
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 36px;
        margin: 10px 0px 20px 10px;
        padding: auto;
    }
    h3{
        font-family: 'Prompt', sans-serif;
        font-weight: 400;
        font-size: 24px;
        margin: 10px;
    }
    h5{
        font-family: 'Prompt', sans-serif;
        font-weight: 300;
        font-size: 16px;
        font-style: italic;
        margin: 10px;
    }
    p{
        font-family: 'Prompt', sans-serif;
        font-weight: 200;
        font-size: 14px;
        line-height: 24px;
        margin: 10px 10px 20px 10px;
        text-align: justify;
        
    }
    .highlight{
        font-weight: 600;
        color: red;
        font-style: italic;
    }
   </style>
   
   
</head>

<body>
    <div class="big-container">
    <h1>Park Slope-Windsor Terrace locals sound off at Arrow Linen planning
        hearing</h1>
    <h3>Residents battle over gentrification, displacement and density in intense
        hearing</h3>
    <h5> By Delfina Marchese</h5>
    <p> <br>As New York City continues to grapple with housing issues, Brooklyn residents are
        fearful of a new development that could shake up their neighborhood and spark
        gentrification and displacement.
       <br> At a heated public hearing with city planning commissioners on Nov. 6, residents of
        Park Slope and Windsor Terrace, Brooklyn, sparred with the developers to build two
        13-story residential buildings proposed at the Arrow Linen Supply Company, a
        commercial laundry service site at 441 and 467 Prospect Ave.<br>
        <br>Windsor Terrace is a low-rise building neighborhood surrounded by Prospect Park
        and Greenwood Cemetery. Unlike its more commercialized neighbor, Park Slope,
        it’s known for its family-owned businesses and small grocery stores.
        The hearing, which was almost five hours long, featured a wide variety of testimonies 
        from local residents, many of whom expressed concerns about potential displacement, 
        overcrowding, and a rise in rents. Several locals also objected to Arrow Linen’s 
        lack of community involvement. Others, including representatives of the developers,
        argued that new developments would be the only way to solve the housing crisis in 
        New York City.<br>
       <br> <span class="highlight"> "This neighborhood cannot support a 13-story building and the residents that come 
        with it; there is no parking, no grocery stores,” </span>  said Brian Ritchie, who joined 
        the hearing via Zoom, and said he lives a block away from the site.  <span class="highlight"> “What infrastructure 
        are we going to have to support thousands of additional residents? What schools are 
        their children going to? We are at capacity; we cannot handle this monstrosity.” </span><br>
     
       <br> The public hearing followed Brooklyn Borough President Antonio Reynoso’s 
        recommendation to significantly boost affordability in the project by one of a 
        few ways: increasing affordable units to 30–40 percent, developing one building
        as 100% affordable, or using Section 8 vouchers for one or both buildings to 
        support low-income residents.<br>
        <br> In the current proposal, only 25 percent of the units are affordable.
        Elizabeth Denys, a resident who said she lives at the corner of Flatbush, 
        Kensington and Windsor Terrace, attended the hearing via Zoom to speak in favor 
        of the proposal. <span class="highlight"> "I love the area,” </span>said Denys. <span class="highlight">“But unfortunately, this 
        neighborhood has not created many new homes and has created almost no affordable homes.”</span><br>
       <br> Nora Martins, a land use and zoning lawyer from the firm Akerman LLP, which 
        is representing Arrow Linen, was present at the public hearing. <span class="highlight">“We appreciate 
        the community concern about the scale of the building and the impact on the community,” </span>
        she said.<span class="highlight"> “But we believe that this is an appropriate location for this density and 
        that there will be no negative impact on the community.” </span><br>
        <br>Martins shared for the first time the distribution of affordable housing and proposed 
        affordability levels — information community members had requested at previous meetings. 
        <span class="highlight"> “We are looking into the option to provide additional income-restricted housing units,” 
        Martins added in response to criticisms,  “and we could market the building as friendly 
        to Section 8 voucher holders.”</span><br>
        <br>In June, Arrow Linen requested that the site be rezoned to a medium-residential district
         — a designation that typically allows for a mix of housing types and densities, 
        including multi-family housing. This would allow one of the buildings to be 19 stories. 
        <span class="highlight">“The 19-story-building scenario is not a real scenario,”</span> Martins said at the Land Use 
        Committee hearing with the community in September .<span class="highlight"> “It was presented in the environmental 
        review for purposes of an extremely conservative analysis, which is standard, always done, 
        and is not a realistic scenario for this project, even if that is approved under ‘City of Yes,’” </span>
        she said, referring to Mayor Eric Adams’ plan to rezone the city, which has not yet been approved 
        by City Council.<br> 
        <br>Jay Goldberg of Housing Not Highrises, a nonprofit formed to oppose the Arrow Linen project, 
        disagreed. 
        <span class="highlight">“If they do get their rezoning, then after ‘City of Yes,’ they will be able to build up to 
        380 units, which would leave them with a property worth over $570 million after it's built,” </span>
        he said in an interview before the hearing. <br>
        <br>Jerome Krase, professor emeritus of sociology at Brooklyn College, who has studied gentrification 
        in Brooklyn, said each private sector housing project is unique, but all have one thing in common: 
        profitability. 
        <span class="highlight"> “If it wasn't for gentrification, what you have is deterioration,”</span> he said,<span class="highlight">“because the government 
        is not involved in preventing that from happening, and they're not in the business of building truly 
        affordable housing. So it's up to the private sector. And you can't blame the private sector for 
        wanting to make a profit.”</span><br>
        </p>
    </div>
    <!-- YOUR CONTENT GOES HERE -->


    <!-- Your javascript should be called here -->
</body>

</html>